{
  "name": "@pay/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.0",
    "@pay/contracts": "*",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.0.0",
    "vitest": "^3.0.0"
  }
}
